<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="/static/archweb.0cdf960f55ca.css" media="screen, projection" />
    <link rel="icon" type="image/x-icon" href="https://d11xdyzr0div58.cloudfront.net/static/favicon.29302f683ff8.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="https://d11xdyzr0div58.cloudfront.net/static/favicon.29302f683ff8.ico" />
    <link rel="apple-touch-icon" href="https://d11xdyzr0div58.cloudfront.net/static/logos/apple-touch-icon-57x57.0cd0ab3349e2.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://d11xdyzr0div58.cloudfront.net/static/logos/apple-touch-icon-72x72.e502bac6368f.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://d11xdyzr0div58.cloudfront.net/static/logos/apple-touch-icon-114x114.343cca8f850e.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://d11xdyzr0div58.cloudfront.net/static/logos/apple-touch-icon-144x144.38cf584757c3.png" />

</head>

<style>
#archnavbar.anb-home ul li#anb-home a, #archnavbar.anb-packages ul li#anb-packages a, #archnavbar.anb-download ul li#anb-download a {
 color: rgb(153, 153, 153) !important;
}
</style>

<body class="">
    <div id="archnavbar" class="anb-home">
        <div id="archnavbarlogo"><h1><a href="/" title="Return to the main page">Arch Linux</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a href="https://www.archlinux.org" title="Arch news, packages, projects and more">Arch Linux Official</a></li>
                <li id="anb-forums"><a href="https://bbs.archlinux.org/" title="Community forums">Forums</a></li>
                <li id="anb-wiki"><a href="https://wiki.archlinux.org/" title="Community documentation">Wiki</a></li>
                <li id="anb-bugs"><a href="https://bugs.archlinux.org/" title="Report and track bugs">Bugs</a></li>
                <li id="anb-aur"><a href="https://aur.archlinux.org/" title="Arch Linux User Repository">AUR</a></li>
                <li id="anb-download"><a href="https://archlinux.org/download/" title="Get Arch Linux">Download</a></li>
            </ul>
        </div>
    </div>

    <center>
      <img src="logo.png" width="400">

      <p><h1>Greek community portal coming soon.</h1></p>

      <p>
        <ul>
          <li><a href="http://lists.hellug.gr/mailman/listinfo/archlinuxgr">Mailing list</a></li>
          <li><a href="http://www.adslgr.com/forum/threads/644134-%CE%A0%CE%B5%CF%81%CE%AF-Arch-Linux-(v6)">adslgr.com Forum</a></li>
          <li><a href="http://www.insomnia.gr/topic/397333-info-arch-linux-απόψεις-ερωτήσεις-σχόλια/">Insomnia.gr Forum</a></li>
        </ul>
      </p>
    </center>


     <div id="footer">
         <p>Hosted on <a href="https://gitlab.com/archlinuxgr/archlinuxgr.gitlab.io">GitLab Pages</a>.</p>
         <p>Copyright © 2002-2016 <a href="mailto:jvinet@zeroflux.org"
             title="Contact Judd Vinet">Judd Vinet</a> and <a href="mailto:aaron@archlinux.org"
             title="Contact Aaron Griffin">Aaron Griffin</a>.</p>

         <p>The Arch Linux name and logo are recognized
         <a href="https://wiki.archlinux.org/index.php/DeveloperWiki:TrademarkPolicy"
             title="Arch Linux Trademark Policy">trademarks</a>. Some rights reserved.</p>

         <p>The registered trademark Linux® is used pursuant to a sublicense from LMI,
         the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide basis.</p>
     </div>
 </div>

<div id="konami" style="display:none;"></div>

</body>
</html>
